*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

@import "./variables", "./navbar", "./products";

.frontbanner{
    height: 120vh;
    background-image: url(../img/frontbanner.png);
    background-repeat: no-repeat;
    background-position: center;
   
}

footer{
    @include flexcenter;
    margin-top: 100px;
    width: 100%;
    height: 50px;
    background-color: $primary-color1;
    p{
        @include fontstyle($primary-color2);
    }
}
