<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GabsBlog</title>
</head>
<body>
    <nav>
        <ul>
            <!-- <li><a href="index.html">HOME</a></li> -->
            <li><a target="_blank" href="https://www.instagram.com/gandrade4/">INSTAGRAM</a></li>
            <li><a target="_blank" href="https://www.facebook.com/gandrade4">FACEBOOK</a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/BIeelAndrade12/">YOUTUBE</a></li>
        </ul>
        
    </nav>
    <header>
        <h1>GabsBlog</h1>
    </header>
    <article class="article1">
        <header>
            <h2>"Aqui é a patroa falando Hahahaa" disse Anitta ao criar o grupo das cantoras do single Combatchy"</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed molestie elit. Mauris ante sem, faucibus sit amet facilisis sed, malesuada hendrerit lectus. Morbi cursus in arcu at dictum. Sed ac pretium libero, in pretium leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam rhoncus sed metus at congue. Nunc interdum leo vitae auctor pretium. Proin vitae dui ut leo iaculis vestibulum. Pellentesque ultricies turpis vel felis dignissim fermentum. Vestibulum consequat varius nibh, eget consectetur risus laoreet eget. Pellentesque lacinia magna non pulvinar pharetra. Etiam a sem velit. Nullam blandit ornare augue, eu facilisis felis molestie vel.</p>
            <a target="_blank" href="https://youtu.be/xdHo7oLRjF8"><img src="./img/patroa.png" alt="Print na qual Anitta da essas declarações"></a>
            <p>Donec sagittis lorem augue, id pulvinar eros porttitor a. Nulla a magna non elit sodales fermentum sit amet vel erat. Sed dapibus a erat et aliquet. Vestibulum eget lacinia arcu. Pellentesque scelerisque tincidunt convallis. Sed consectetur ante quis tellus mollis pellentesque. Sed id nisi eu velit placerat feugiat. Nam ultricies tellus eget venenatis gravida. Nam eros nunc, mattis at risus vel, feugiat tincidunt arcu. Cras non diam et leo feugiat suscipit. Nam id felis pulvinar lectus blandit imperdiet. Fusce quis efficitur ante. Morbi sollicitudin mollis nibh sit amet commodo.</p>
        </header>
    </article>
    <article class="article2">
        <h1>Ela faz o formulário dela</h1>
        <form action="https://www.w3schools.com/action_page.php" method="GET">
            <div class="campos1">
                <label for="texto">Campo texto (max. caracteres 15):</label>
                <input type="text" name="texto" id="texto" maxlength="15"  required>
                <label for="somenteleia">Somente leia?</label>
                <input type="text" name="somenteleia" id="somenteleia" value="Somente leia!" readonly>
                <label for="numero">Campo numérico (entre 25000 e 30000):</label>
                <input type="number" name="numero" id="texto" min="25000" max="30000" required>  
            </div>
            <p>Radiobox:</p>
            <input type="radio" name="opcao" value="opcao1">
            <label class="campos2" for="opcao1">Opção 1</label>
            <input type="radio" name="opcao" value="opcao2">
            <label class="campos2" for="opcao2">Opção 2</label>
            <input type="radio" name="opcao" value="opcao3">
            <label class="campos2" for="opcao3">Opção 3</label>
            <p>Checkbox:</p>
            <input type="checkbox" name="escolha1" value="escolha1">
            <label class="campos2" for="escolha1">Escolha 1</label>
            <input type="checkbox" name="escolha2" value="escolha2">
            <label class="campos2" for="escolha2">Escolha 2</label>
            <input type="checkbox" name="escolha3" value="escolha3">
            <label class="campos2" for="escolha3">Escolha 3</label><br><br>
            <button type="submit" id="texto">Enviar</button>
        </form>
    </article>
</body>
</html>