*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Times New Roman', serif;
    text-align: center;
}

nav{
    background-color: black;
}

nav ul{
    text-align: center;
}

nav ul li{
    display: inline-block;
    line-height: 60px;
}
nav ul li a{
    padding: 0 20px;
    font-family: Arial;
    color: white;
}

nav li:hover{
    background-color: rgb(50, 50, 50);
    cursor: pointer;
}

header h1 {
    margin: 100px 0;
}

.article1{
    background-color: rgb(240, 240, 240);
    border-radius: 25px;
    padding: 50px;
    width: 50vw;
    height: max-content;
    margin: auto;
}

.article1 header p{
    font-family: Arial;
    color: rgb(50, 50, 50);
    padding-top: 50px;
}

.article1 header img{
    width: 40%;
    margin-left: 30%;
    padding-top: 50px;
}

.article2{
    background-color: rgb(240, 240, 240);
    border-radius: 25px;
    padding: 50px;
    margin: 50px auto;
    width: 50vw;
    height: max-content;
}

.article2 .campos1{
    display: flex;
    flex-direction: column;
}

form label{
    font-size: 12pt;
    font-family: Arial;
    color: rgb(50, 50, 50);
    margin-bottom: 5px;
}

form input{
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border: 0;
    border-radius: 5px;
}

.article2 h1{
    margin-bottom: 50px;
}

.article2 .campos2{
    padding-right: 10px;
}

.article2 p{
    font-size: 12pt;
    font-family: Arial;
    color: rgb(50, 50, 50);
    margin: 15px 0 5px 0;
}

button{
    width: 60px;
    height: 30px;
    background-color: black;
    border-radius: 5px;
    font-family: Arial;
    color: white;
    border: 0;
}