<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>FunkoStore | A loja de funkos mais fake do BR</title>
</head>
<body onload="configurarEventos()">
    
    <nav class="navbar">
        <ul class="menu">
            <li class="logo"><img src="./img/logo.png" alt="Brand's logo"></li>
            <li class="item-has-submenu"><a href="#">heroes</a>
                <!--<ul class="submenu1">
                    <li class="subitem"><a href="#">dc comics</a></li>
                    <li class="subitem"><a href="#">harry potter</a></li>
                    <li class="subitem"><a href="#">marvel</a></li>
                    <li class="subitem"><a href="#">star wars</a></li>
                </ul>-->
            </li>
            <li class="item-has-submenu"><a href="#">singers</a>
                <!--<ul class="submenu1">
                    <li class="subitem"><a href="#">anime</a></li>
                    <li class="subitem"><a href="#">cartoon classics</a></li>
                    <li class="subitem"><a href="#">disney</a></li>
                    <li class="subitem"><a href="#">pixar</a></li>
                    <li class="subitem"><a href="#">pokémon</a></li>
                    <li class="subitem"><a href="#">video games</a></li>
                </ul>-->
            </li>
            <li class="item"><a href="#">new</a></li>
            <li class="item"><a href="#">exclusives</a></li>
            <li class="item" id="botao-entrar"><a href="#">sign in</a>
                <ul class="submenu2">
                    <form id="form-login">
                        <li><label for="email">email</label></li>
                        <li><input type="text" name="email" id="email"required></li>
                        <li><label for="password">password</label></li>
                        <li><input type="password" name="password" id="password" required></li>
                        <li><input id="submit" type="submit" value="submit"></li>
                    </form>
                </ul>
            </li>
            <li class="item" id="botao-sair"><a href="#">log out</a></li>
            <li class="item-sidebar"><a href="#"><img src="./img/sidebar.png" alt="Sidebar icon"></a></li>
        </ul>
    </nav>

    <header class="frontbanner"></header>
    
    <main class="products">
        <section class="product">
            <figure onclick="this.parentElement.style.display = 'none';" class="botao-ocultar"><img src="./img/hide.svg"></figure>
            <img src="./img/pabllovittar_funko.png" alt="Pabllo's Funko Pop">
            <h1>PABLLO VITTAR</h1>
            <p>Problema Seu Video Clip</p>
            <h1>US$15</h1>
            <aside class="botao-comprar">
                <input id="purchase" type="submit" value="purchase">
            </aside>
        </section>

        <section class="product">
            <figure onclick="this.parentElement.style.display = 'none';" class="botao-ocultar"><img src="./img/hide.svg"></figure>
            <img src="./img/britney_funko.png" alt="Britney's Funko Pop">
            <h1>BRITNEY SPEARS</h1>
            <p>I’m A Slave 4 U 2001 VMA</p>
            <h1>US$11</h1>
            <aside class="botao-comprar">
                <input id="purchase" type="submit" value="purchase">
            </aside>
        </section>

        <section class="product">
            <figure onclick="this.parentElement.style.display = 'none';" class="botao-ocultar"><img src="./img/hide.svg"></figure>
            <img src="./img/freddie_funko.png" alt="Freddie's Funko Pop">
            <h1>FREDDIE MERCURY</h1>
            <p>1986 Queen Live at Wembley</p>
            <h1>US$11</h1>
            <aside class="botao-comprar">
                <input id="purchase" type="submit" value="purchase">
            </aside>
        </section>

        <section class="product">
            <figure onclick="this.parentElement.style.display = 'none';" class="botao-ocultar"><img src="./img/hide.svg"></figure>
            <img src="./img/wonderwoman_funko.png" alt="Wonder Woman's Funko Pop">
            <h1>WONDER WOMAN</h1>
            <p>Justice League</p>
            <h1>US$11</h1>
            <aside class="botao-comprar">
                <input id="purchase" type="submit" value="purchase">
            </aside>
        </section>

        <section class="product">
            <figure onclick="this.parentElement.style.display = 'none';" class="botao-ocultar"><img src="./img/hide.svg"></figure>
            <img src="./img/superman_funko.png" alt="SuperMan's Funko Pop">
            <h1>SUPERMAN</h1>
            <p>Justice League</p>
            <h1>US$11</h1>
            <aside class="botao-comprar">
                <input id="purchase" type="submit" value="purchase">
            </aside>
        </section>
        <section class="product">
            <figure onclick="this.parentElement.style.display = 'none';" class="botao-ocultar"><img src="./img/hide.svg"></figure>
            <img src="./img/flash_funko.png" alt="Flash's Funko Pop">
            <h1>FLASH</h1>
            <p>Justice League</p>
            <h1>US$11</h1>
            <aside class="botao-comprar">
                <input id="purchase" type="submit" value="purchase">
            </aside>
        </section>
    </main>

    <footer>
        <p>todos os direitos reservados.</p>
    </footer>

    <script src="./js/main.js"></script>
    <script src="./js/validarLogin.js"></script>
</body>
</html>